body {
  color: #fff;
  font-family: "Nunito Semibold", sans-serif;
  text-align: center;
}

#content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 10px;
  max-width: 960px;
  margin: 0 auto;
}

#content > * {
  background: #333;
  padding: 30px;
}

.one {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
}

.two {
  grid-column: 3 / 7;
  grid-row: 1 / 3;
}

.three {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

.four {
  grid-column: 5 / 7;
  grid-row: 3 / 7;
}

.five {
  grid-column: 1 / 5;
  grid-row: 5 / 7;
}

#content {
  transform: rotate(45deg) scale(0.7);
}
